[DEFAULT]
host = github
lib_name = chadhmm
user = GarroshIcecream
description = Package for Hidden Markov and Hidden Semi-Markov Models
keywords = hmm, hsmm, gmm, ghmm, ghsmm, hmm-model, hidden-markov-model, hidden-semi-markov-model, hsmm-model,
contexthmm, contexthsmm, parametrichmm
author = Adam Pesek
author_email = ad.pesek13@gmail.com
copyright = Adam Pesek
branch = master
version = 0.3.9
min_python = 3.9
audience = Developers
language = English
url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
license = MIT
# From 0-6: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4